# solparser

./: .gitignore  README.md  index.html  nbactions.xml  pom.xml
src/main/java/nl/meine/scouting/solparser/: App.java  Main.java  Parser.java
src/main/java/nl/meine/scouting/solparser/entities/: Functie.java  Person.java
src/main/java/nl/meine/scouting/solparser/mail/: Mailer.java
src/main/java/nl/meine/scouting/solparser/sorter/: BestuurSorter.java  LeadersAndBestuurSorter.java  LeadersSorter.java  OnlyAllSorter.java  Sorter.java  SorterFactory.java  UnitSorter.java
src/main/java/nl/meine/scouting/solparser/writer/: ExcelWriter.java  SolWriter.java
src/test/java/nl/meine/scouting/solparser/: AppTest.java  ParserTest.java
src/test/java/nl/meine/scouting/solparser/sorter/: BestuurSorterTest.java  LeadersAndBestuurSorterTest.java  LeadersSorterTest.java  OnlyAllSorterTest.java  SorterFactoryTest.java  UnitSorterTest.java
src/test/java/nl/meine/scouting/solparser/writer/: ExcelWriterTest.java
src/test/resources/: .gitignore  emptywithheader.csv  multipersons_multispeltak_removed.csv  onelinewithheader.csv  onepersontwofunctionswithheader.csv  onepersontwounitswithheader.csv  twopersons.csv  twopersons_removed.csv  twopersons_update.csv
